[mypy]
plugins = pydantic.mypy

ignore_missing_imports = True
no_implicit_reexport = True
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

files = mini_fiction/logic/*.py

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
