index stories {{
    type = rt
    path = {sphinxroot}/stories
    docinfo = extern
    morphology = stem_enru, soundex, metaphone
    html_strip = 1
    min_word_len = 2
    min_infix_len = 3
    index_exact_words = 1
    rt_mem_limit = {stories_rt_mem_limit}

    rt_field = title
    rt_field = summary
    rt_field = notes
    rt_field = match_author
    rt_field = original_title
    rt_field = original_author

    rt_attr_bigint = first_published_at
    rt_attr_uint = words

    rt_attr_multi = character
    # rt_attr_multi = category
    # rt_attr_multi = classifier
    rt_attr_multi = tag
    rt_attr_multi = author

    rt_attr_uint = rating_id
    rt_attr_uint = vote_total
    rt_attr_uint = vote_value
    rt_attr_uint = comments_count

    rt_attr_bool = finished
    rt_attr_bool = original
    rt_attr_bool = freezed
    rt_attr_bool = draft
    rt_attr_bool = approved
}}

index chapters {{
    type = rt
    path = {sphinxroot}/chapters
    docinfo = extern
    morphology = stem_enru, soundex, metaphone
    html_strip = 1
    min_word_len = 2
    min_infix_len = 3
    index_exact_words = 1
    rt_mem_limit = {chapters_rt_mem_limit}

    rt_field = title
    rt_field = notes
    rt_field = text

    rt_attr_uint = story_id
    rt_attr_bigint = first_published_at
    rt_attr_uint = words

    rt_attr_bool = chapter_draft

    # story fields

    rt_attr_multi = character
    # rt_attr_multi = category
    # rt_attr_multi = classifier
    rt_attr_multi = tag
    rt_attr_multi = author

    rt_attr_uint = rating_id
    rt_attr_uint = vote_total
    rt_attr_uint = vote_value
    rt_attr_uint = comments_count

    rt_attr_bool = finished
    rt_attr_bool = original
    rt_attr_bool = freezed
    rt_attr_bool = draft
    rt_attr_bool = approved
}}
