index stories {{
    type = rt
    path = {stories_index_path}/{stories_index_name}
    morphology = {morphology}
    {wordforms_cfg}
    {exceptions_cfg}
    html_strip = 1
    min_word_len = {min_word_len}
    min_infix_len = {min_infix_len}
    index_exact_words = {index_exact_words}
    rt_mem_limit = {stories_rt_mem_limit}

    rt_field = title
    rt_field = summary
    rt_field = notes
    rt_field = match_author
    rt_field = original_title
    rt_field = original_author

    rt_attr_bigint = first_published_at
    rt_attr_uint = words

    rt_attr_multi = character
    rt_attr_multi = tag
    rt_attr_multi = author

    rt_attr_uint = rating_id
    rt_attr_uint = vote_total
    rt_attr_uint = vote_value
    rt_attr_uint = comments_count

    rt_attr_bool = finished
    rt_attr_bool = original
    rt_attr_bool = freezed
    rt_attr_bool = draft
    rt_attr_bool = approved
}}

index chapters {{
    type = rt
    path = {chapters_index_path}/{chapters_index_name}
    morphology = {morphology}
    {wordforms_cfg}
    {exceptions_cfg}
    html_strip = 1
    min_word_len = {min_word_len}
    min_infix_len = {min_infix_len}
    index_exact_words = {index_exact_words}
    rt_mem_limit = {chapters_rt_mem_limit}

    rt_field = title
    rt_field = notes
    rt_field = text

    rt_attr_uint = story_id
    rt_attr_bigint = first_published_at
    rt_attr_uint = words

    rt_attr_bool = chapter_draft

    # story fields

    rt_attr_multi = character
    rt_attr_multi = tag
    rt_attr_multi = author

    rt_attr_uint = rating_id
    rt_attr_uint = vote_total
    rt_attr_uint = vote_value
    rt_attr_uint = comments_count

    rt_attr_bool = finished
    rt_attr_bool = original
    rt_attr_bool = freezed
    rt_attr_bool = draft
    rt_attr_bool = approved
}}
